// main: main.less


._left_pane_widget() {
    width: 100%;
    margin: 5px;
    border: 1px solid black;
}

._player {
    ._left_pane_widget;
    height: 200px;
    
    
}
._player_checks {
    margin: 5px;
    border: 1px solid black;
    height: 150px;
    
}

._repeat_btn {
    ._left_pane_widget;
    height: 40px;
    
}

._game_score {
    ._left_pane_widget;
    height: 40px;
    text-align: center;
    font-size: 25px;
}
._game_console {
    ._left_pane_widget;
    height: 40px;
    text-align: center;
    
}

