// out: ../css/app.css, compress: false, strictMath: false

._bordered {
    border:1px solid black;
    box-sizing: border-box;
}

._game_container {
    width:50%;
    padding: 20px;
}
._pane {
    
    
    
}

@import "field.less";
@import "checkers.less";
@import "game.less";